<c var="todo">${""}</c>
<c var="todo_done_id">${0}</c>

<c var="todos"><c:todos-store add="${todo}" del="${todo_done_id}"></c:todos-store></c>

<div id="todo-list">
  <ol c:if="len(todos) > 0">
    <li c:for="i, n in todos">${i}
      <form ws-send style="display: inline; margin-left: 15px">
        <input name="todo_done_id" type="hidden" value="${string(n+1)}">
        <input type="submit" value="Done" class="done-btn">
      </form>
    </li>
  </ol>
  <p c:else>The list is empty.</p>
</div>

<c:style name="main">
  .done-btn {
    font-size: 0.7rem;
    border: none;
    background-color: aquamarine;
  }
</c:style>
